{
    "search.searchEditor.defaultNumberOfContextLines": 0,
    "cSpell.words": [
        "Visio",
        "wordprocessing"
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}